# catalogo-produtos

./: README.md
catalogo-de-produtos/: pom.xml
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/: CatalogoDeProdutosApplication.java
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/controller/: ProdutosController.java
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/dto/: ProductDto.java
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/exception/: CustomGlobalExceptionHandler.java
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/models/: Product.java
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/repository/: ProductRepository.java
catalogo-de-produtos/src/main/java/com/catalogo/produtos/Catalogo/de/produtos/service/: ProductService.java
catalogo-de-produtos/src/main/resources/: application.properties
catalogo-de-produtos/src/test/java/com/catalogo/produtos/Catalogo/de/produtos/: CatalogoDeProdutosApplicationTest.java  CatalogoDeProdutosApplicationTests.java
catalogo-de-produtos/src/test/java/com/catalogo/produtos/Catalogo/de/produtos/service/: ProductServiceTest.java
